<!DOCTYPE html>
<html>
<head>
    <title>
        C A R A O K E
      </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
     body{ 
        margin: 0;
  background-image: url("hhh.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color:wheat;
  text-align: center;
  padding: 20px 20px;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
}


li a:hover, .dropdown:hover .dropbtn{
  background-color:gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:wheat;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  max-width: 420px;
  margin: 0 auto;
  float: left;
}
.container:hover .content {
  opacity: 1;
}
.container img {vertical-align: center; 
height: 350px;
width: 300px;
}

.container .content {
  position: absolute;
  bottom: 0;
  background:black ;
  background: rgba(0, 0, 0, 0.5);
  color:white;
  width: 100%;
  padding: 20px;
  opacity: 0;
}
.talk{
    font-size: 20px;

}
.name{
    font-size: 20px;
}
#footer{
background-color: wheat;
height: 200px;
display: inline-block;
width: 100%;
opacity: 0.7;

}
.footer-icons a{
color: black;
 }
 .footer-icons a:hover{
     color: blue;
 }
 .all{
     max-width: 100%;
 }
 .fa {
  padding: 7px;
  font-size: 9px;
  width: 10px;
  text-decoration: none;
  margin: 2px 2px;
}
 .footer-icons a:hover{
     color: blue;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
    <ul>
        <li><a href="project.html">HOME</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">NEW CARS</a>
          <div class="dropdown-content">
            <a href="sports cars.html">sports cars</a>
            <a href="family.html">family cars</a>
            
          </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CLASSIC CARS</a>
            <div class="dropdown-content">
              <a href="classic.html">classic </a>
              
            </div>
          </li>
          <li><a href="rev.html">REVIEWS</a></li>
        <li><a href="#footer">CONTACT US</a></li>
    
      </ul>
<div class="all">
    <br><h1 style="color: wheat; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
     sans-serif; font-size: 50px;">CLASSY CLASSIC</h1> <br>
     <div class="container">
        <img src="CLASSIC/54ca5c28f3d07_-_100-cars-005-cadillac-1959-1211-xln.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">Cadillac (1959)</h1>
          <p class="talk">  The entirety of '50s automotive fashion in America can practically be
               summed up in the '59 Cadillac. Huge, heavy, and comically over-styled,
                it's a classic from a bygone era—and highly desirable in today's collector market.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="CLASSIC/1954-mercedes-300sl-gullwing-a_1.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name"> Volkswagen Karmann Ghia (1955–1974)</h1>
          <p class="talk">  The Karmann Ghia was a surprisingly popular experiment for VW.
               The sporty coupe was built largely from the existing Beetle model,
                but featured bodywork by Italian designer Ghia and German coachbuilder Karmann..</p>
        </div>
       
      </div>
      <div class="container">
        <img src="CLASSIC/1952-rolls-royce-silver-dawn_1.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">Rolls-Royce Dawn Drophead</h1>
          <p class="talk"> Based on the first full-size car Rolls-Royce made after the war, 
              the original Silver Dawn drophead launched in 1949 and retired in 1954.
               The name was intended to mark the dawn of a new era for the world and
                Rolls-Royce's place in it. Slightly smaller than pre-war cars</p>
        </div>
      </div>
      <div class="container">
        <img src="CLASSIC/wallpaper_classic_cars_008.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">Jaguar XJS (1975–1996)</h1>
          <p class="talk">  The successor to the iconic E-Type, 
              the XJS was a great-looking car in its own right.
               In production for more than two decades,
                it became one of the most recognizable models from Jaguar..</p>
        </div>
       
      </div>
      <div class="container">
        <img src="CLASSIC/wallpaper_classic_cars_003.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name"> Bugatti Type 57 (1934–1940)</h1>
          <p class="talk">Shortly before World War II reached a fever pitch, French maker Bugatti 
          enjoyed considerable recognition for its gorgeous Type 57. A total of 710 were ultimately produced</p>
        </div>
       
      </div>
      <div class="container">
        <img src="CLASSIC/wallpaper_classic_cars_004.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">Volkswagen Karmann Ghia (1955–1974)T</h1>
          <p class="talk"> The Karmann Ghia was a surprisingly popular experiment for VW.
               The sporty coupe was built largely from the existing Beetle model,
                but featured bodywork by Italian designer Ghia and German coachbuilder Karmann.</p>
        </div>
      </div>
      <div class="container">
        <img src="CLASSIC/wallpaper_classic_cars_009.jpg"
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name"> Mercedes-Benz 540K (1935–1940)</h1>
          <p class="talk"> The 540K marked a distinct change in style from its predecessor, the 500K.
         The new model featured sleeker and curvier bodywork, along with a larger,
          more powerful straight-8 engine..</p>
        </div>

       
      </div>
      <div class="container">
        <img src="CLASSIC/wallpaper_classic_cars_017.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">SS Cars SS100 (1936–1940)</h1>
          <p class="talk"> This long-hooded beauty is an icon of '30s automotive styling. SS Cars later became known as Jaguar.s.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="CLASSIC/wallpaper_classic_cars_010.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name"> Chevrolet Corvette (1953-1962)</h1>
          <p class="talk"> The first generation Corvette is the most significant American car ever 
              created. Its stunningly original design and impressive performance, 
              not to mention its potent fuel-injected engines, proved once and for
               all that America could compete in the sports car arena.</p>
        </div>
       
      </div>
   
   
</div> 
<div id="footer" >
    <p>CONTACT US</p>
<div class="footer-icons">
    <a href="#"><i class="fab fa-facebook"></i> FACEBOOK</a><br><br>
    <a href="#"><i class="fab fa-twitter"></i> TWITTER</a><br><br>
    <a href="#"><i class="fab fa-instagram"></i> INSTAGRAM</a><br><br>
    <a href="#"><i class="fab fa-linkedin"></i> LINKED-IN</a><br><br>
   
</div> 
</body>
</html>