<!DOCTYPE html>
<html>
<head>
  <title>
    C A R A O K E
  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
     body{ 
        margin: 0;
  background-image: url("hhh.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color:wheat;
  text-align: center;
  padding: 20px 20px;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color:gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:wheat;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  max-width: 420px;
  margin: 0 auto;
  float: left;
}
.container:hover .content {
  opacity: 1;
}
.container img {vertical-align: center; 
height: 350px;
width: 300px;
}

.container .content {
  position: absolute;
  bottom: 0;
  background:black ;
  background: rgba(0, 0, 0, 0.5);
  color:white;
  width: 100%;
  padding: 20px;
  opacity: 0;
}
.talk{
    font-size: 20px;

}
.name{
    font-size: 20px;
}
#footer{
background-color: wheat;
height: 200px;
display: inline-block;
width: 100%;
opacity: 0.7;

}
.fa {
  padding: 7px;
  font-size: 9px;
  width: 10px;
  text-decoration: none;
  margin: 2px 2px;
}
 .footer-icons a:hover{
     color: blue;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

 .footer-icons a:hover{
     color: blue;
 }
 .all{
     max-width: 100%;
 }
 
</style>
</head>
<body>
    <ul>
        <li><a href="project.html">HOME</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">NEW CARS</a>
          <div class="dropdown-content">
            <a href="sports cars.html">sports cars</a>
            <a href="family.html">family cars</a>
            
          </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CLASSIC CARS</a>
            <div class="dropdown-content">
              <a href="classic.html">classic </a>
              
            </div>
          </li>
          <li><a href="rev.html">REVIEWS</a></li>
        <li><a href="#footer">CONTACT US</a></li>
    
      </ul>
<div class="all">
    <br><h1 style="color: wheat; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
     sans-serif; font-size: 50px;">ALL NEW IN FAMILY CARS</h1> <br>
     <div class="container">
        <img src="familycars/2020_honda_passport_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Honda Passport</h1>
          <p class="talk">  The 2020 Honda Passport places in the middle of our midsize SUV rankings.
             Its standout qualities include a massive cargo area and a relaxed ride. 
             However, some of its touch-screen controls can be finicky,
              and its seats can be a bit too firm for some folksy</p>
        </div>
       
      </div>
      <div class="container">
        <img src="familycars/2020_toyota_rav4_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Toyota RAV4</h1>
          <p class="talk">  The 2020 Toyota RAV4 ranks in the top half of the compact SUV class. 
            It gets great fuel economy estimates, feels stable around corners,
             and offers a quality cabin with ample space. However,
             it has a noisy engine that lacks the punchy turbocharger of many rivals.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="familycars/2020_toyota_avalon_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Toyota Avalon Review</h1>
          <p class="talk"> The 2020 Toyota Avalon ranks highly among large cars. 
            It has pleasant driving dynamics, a spacious and luxe interior,
             good fuel economy, and a long list of standard tech and safety feature.</p>
        </div>
      </div>
      <div class="container">
        <img src="familycars/2020_kia_telluride_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Kia Telluride</h1>
          <p class="talk">  TThe all-new Kia Telluride ranks highly in the midsize SUV class. 
            This three-row vehicle boasts a handsome cabin, a serene ride, and an abundance 
            of safety features.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="familycars/2020_toyota_camry_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Toyota Camry</h1>
          <p class="talk"> The 2020 Toyota Camry sits near the top of our midsize car rankings.
             It offers an enjoyable ride, plenty of active safety features, 
             and some of the best fuel economy estimates in the segment.
              A smallish trunk and noticeable cabin noise are among its few faults.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="familycars/2020_honda_odyssey_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Honda OdysseyT</h1>
          <p class="talk"> The 2020 Honda Odyssey ranks near the top of the minivan class thanks
             to its sophisticated cabin, overall spaciousness, and exceptional performance</p>
        </div>
      </div>
      <div class="container">
        <img src="familycars/2019_chevrolet_traverse_angularfront.jpg"
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2019 Chevrolet Traverse</h1>
          <p class="talk"> The 2019 Chevrolet Traverse serves up ample space for people and cargo alike, 
            and it travels the road with comfort. This is a well-rounded SUV,
             but it can't quite crack the upper echelon of the midsize SUV 
             class because of its ho-hum engine power and interior quality.</p>
        </div>

       
      </div>
      <div class="container">
        <img src="familycars/2019_audi_q7_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2019 Audi Q7</h1>
          <p class="talk"> The 2019 Audi Q7 ranks highly among luxury midsize SUVs because 
            of its engaging performance, high-end interior, and user-friendly features.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="familycars/2019_mercedes_benz_gle_class_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2019 Mercedes-Benz GLE-Class</h1>
          <p class="talk"> The 2019 Mercedes-Benz GLE finishes in the middle of our luxury midsize SUV
             rankings. It's comfortable and posh,
              but the GLE doesn’t rank higher because it isn't as athletic or engaging to
               drive as many class rivals.</p>
        </div>
       
      </div>
   
   
</div> 
<div id="footer" >
    <p>CONTACT US</p>
<div class="footer-icons">
    <a href="#"><i class="fab fa-facebook"></i> FACEBOOK</a><br><br>
    <a href="#"><i class="fab fa-twitter"></i> TWITTER</a><br><br>
    <a href="#"><i class="fab fa-instagram"></i> INSTAGRAM</a><br><br>
    <a href="#"><i class="fab fa-linkedin"></i> LINKED-IN</a><br><br>
</div> 
</body>
</html>