<!DOCTYPE html>
<html>
<head>
  <title>
    CARAOKE
  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
  *{
    box-sizing: content-box;
  }
    .first {
        display: inline-block;
        padding: 0;
        margin: 0;
        float: left;
    }
    .first:not(#footer){
      width: 69%;
    }
   .he{
       display: inline-block;
        color:grey;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 70px;
        padding: 15px;
        margin: 10px;
        
    }
    .what{
        font-size: 20px;
        font-family:comic;
        color:wheat;
        padding: 9px;
        font-family:'Courier New', Courier, monospace;
        font-weight: 900;
    }
    body{ 
        margin: 0;
  background-image: url("hhh.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.cont{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 14px;

}
 #footer{
    position: relative;
height: 230px;
bottom: 0px;
background-color: wheat;
opacity: 0.7;
width: 100%;

 }
 .fa {
  padding: 7px;
  font-size: 7px;
  width: 7px;
  text-decoration: none;
  margin: 2px 2px;
}
 .footer-icons a:hover{
     color: blue;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color:wheat;
  text-align: center;
  padding: 20px 20px;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color:gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:wheat;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

select {
  padding: 10px 16px;
  margin: 4px 0px;
  border: none;
  border-radius: 4px;
  background-color: wheat;
}
input[type=submit] {
  background-color: wheat;
  border: none;
  color: black;
  padding: 16px 25px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:wheat;
  color:black;
}
#formm{
float: right;
  width: 20%;
  padding: 0;
  margin: 0;
  display: none;
  height: 50%
  
}
.sub{
    float: right; 
    background-color:wheat;
    color: black; 
    display: inline-block;
  text-align: center;
  padding: 15px 15px;
  cursor: pointer;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
}

</style>
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">NEW CARS</a>
          <div class="dropdown-content">
            <a href="sports cars.html" >sports cars</a>
            <a href="family.html">family cars</a>
            
          </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CLASSIC CARS</a>
            <div class="dropdown-content">
              <a href="classic.html">classic </a>
              
            </div>
          </li>
          <li><a href="rev.html">REVIEWS</a></li>
        <li><a href="#footer">CONTACT US</a></li>
        
        <li class="sub"  onclick="myfunc()">REGISTER</li>
      </ul>
      <script>
        function myfunc() {
          document.getElementById("formm").style.display = "inline";
        }
        </script>
        <div class="first">
            <p class="he">C A R A O K E</p>
            <p class="what"> It's a website to help you find the perfect car, you can choose any category 
                you like and will find a gllery including the best cars in market. you can register to recive 
            notification on what's new on your E-mail.<br> We hope you find your dream car here <3 </p>
            <p class="he">A B O U T  U S</p>
            <p class="what">We think that a car is not just an object that helps
                us in our daily life,but it reflects your personality.Weather you like sports
                cars, classic, fancy or family-suitable cars you can find it all here
                We started 2 years ago and now have over 2M subscribers now and hope to be 2M and one now.
                <br><br>

            </p>
       
            <div id="footer">
              <p class="cont">CONTACT US</p>
          <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i> FACEBOOK</a><BR><br>
              <a href="#"><i class="fa fa-twitter"></i> TWITTER</a><BR><br>
              <a href="#"><i class="fa fa-instagram"></i> INSTAGRAM</a><br><br>
              <a href="#"><i class="fa fa-linkedin"></i> LINKED-IN</a><br><br>
          </div>
      </div>
        </div>
            
       
        
    <div id="formm">
<form method="get" style="color: wheat; font-family: 'Franklin Gothic Medium',
 'Arial Narrow', Arial, sans-serif;" onsubmit="alert('thank you for registration')">
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" required><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" required><br>
    <label for="email">E-MAIL</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="phone">Enter your phone number:</label><br>
  <input type="tel" id="phone" name="phone" pattern="[0]{1}[1]{1}[1,2,5,0]{1}[0-9]{8}" required><br>
  <label for="add">ADDRESS</label><br>
  <input type="text" id="add" name="add" required><br>
  <label for="gender">GENDER</label><br>
  <select id="gender" name="gender" required>
    <option value="female">Female</option>
    <option value="male">Male</option>
  </select><br>
  <label for="psw">Password <br> <p  style="color: white; font-family: monospace;">*must start with an uppercase letter,
    be only 8 letters and include at least one number and one special character </p</label>
  <input type="password" id="psw" name="psw" pattern="(?!\s)(?=.*\d)(?=.*\W)[A-Z].{7}" required>
  > 
  <input type="submit" >
</form>


</body>
</html> 
