<!DOCTYPE html>
<html>
<head>
  <title>
    C A R A O K E
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box}
body { margin: 0;
  background-image: url("hhh.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color:wheat;
  text-align: center;
  padding: 20px 20px;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color:gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:wheat;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.mySlides {display: none;
}

.slideshow-container {
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 50px;
  color:tomato;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color:white;
}


.text {
  color:wheat;
  font-size: 30px;
  font-family:'Times New Roman', Times, serif;
  width: 100%;
  text-align: left;
  z-index: 1;
}
#footer{
background-color: wheat;
height: 200px;
display: inline-block;
width: 100%;
opacity: 0.7;

}
.fa {
  padding: 7px;
  font-size: 9px;
  width: 10px;
  text-decoration: none;
  margin: 2px 2px;
}
 .footer-icons a:hover{
     color: blue;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

 .footer-icons a:hover{
     color: blue;
 }


</style>
</head>
<body>
  <ul>
    <li><a href="project.html">HOME</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">NEW CARS</a>
      <div class="dropdown-content">
        <a href="sports cars.html" >sports cars</a>
        <a href="family.html">family cars</a>
        
      </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">CLASSIC CARS</a>
        <div class="dropdown-content">
          <a href="classic.html">classic </a>
          
        </div>
      </li>
      <li><a href="rev.html">REVIEWS</a></li>
    <li><a href="#footer">CONTACT US</a></li>
  </ul>
<div class="beg">
  <br><h1 style="color:grey; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
     sans-serif; font-size: 30px;">THE TOP 5 CARS REVIEW CHANNELS</h1> <br>
</div>
<div class="slideshow-container">

<div class="mySlides">
  <div class="text">1-CAR AND DRIVER</div><br>
  
  <iframe width="100%" height="550"
src="https://www.youtube.com/embed/dxji2NHOZ3I" frameborder="0" allowfullscreen>
</iframe>
</div>

<div class="mySlides">
  <div class="text">2-PETROLICIOUS</div><br>
  
  <iframe width="100%" height="500"
src="https://www.youtube.com/embed/stXt6NptEBw" frameborder="0" allowfullscreen>
</iframe>
</div>

<div class="mySlides">
  <div class="text">3-GUMBAL</div><br>
  
  <iframe width="100%" height="500"
src="https://www.youtube.com/embed/CtDA2E5V5cQ" frameborder="0" allowfullscreen>
</iframe>
</div>
<div class="mySlides">
  <div class="text">4-STREET SPEED 717</div><br>
  
  <iframe width="100%" height="500"
src="https://www.youtube.com/embed/6blKR1_OpPM" frameborder="0" allowfullscreen>
</iframe>
</div>
<div class="mySlides">
  <div class="text">5-MOTOR TREND</div><br>
  
  <iframe width="100%" height="500"
src="https://www.youtube.com/embed/yWgjnK_kMSc" frameborder="0" allowfullscreen>
</iframe>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
 
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
 
  slides[slideIndex-1].style.display = "block";  

}
</script>
<div id="footer" >
  <p >CONTACT US</p>
<div class="footer-icons">
  <a href="#"><i class="fab fa-facebook"></i> FACEBOOK</a><br><br>
  <a href="#"><i class="fab fa-twitter"></i> TWITTER</a><br><br>
  <a href="#"><i class="fab fa-instagram"></i> INSTAGRAM</a><br><br>
  <a href="#"><i class="fab fa-linkedin"></i> LINKED-IN</a><br><br>

</div>
</body>
</html> 
