<!DOCTYPE html>
<html>
<head>
    <title>
        C A R A O K E
      </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
     body{ 
        margin: 0;
  background-image: url("hhh.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color:wheat;
  text-align: center;
  padding: 20px 20px;
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color:gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:wheat;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  max-width: 420px;
  margin: 0 auto;
  float: left;
}
.container:hover .content {
  opacity: 1;
}
.container img {vertical-align: center; 
height: 350px;
width: 300px;
}

.container .content {
  position: absolute;
  bottom: 0;
  background:black ;
  background: rgba(0, 0, 0, 0.5);
  color:white;
  width: 100%;
  padding: 20px;
  opacity: 0;
}
.talk{
    font-size: 20px;

}
.name{
    font-size: 20px;
}
#footer{
background-color: wheat;
height: 200px;
display: inline-block;
width: 100%;
opacity: 0.7;

}
.fa {
  padding: 7px;
  font-size: 9px;
  width: 10px;
  text-decoration: none;
  margin: 2px 2px;
}
 .footer-icons a:hover{
     color: blue;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

 .footer-icons a:hover{
     color: blue;
 }

 .all{
     max-width: 100%;

 }
</style>
</head>
<body>
    <ul>
        <li><a href="project.html">HOME</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">NEW CARS</a>
          <div class="dropdown-content">
            <a href="sports cars.html">sports cars</a>
            <a href="family.html">family cars</a>
            
          </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CLASSIC CARS</a>
            <div class="dropdown-content">
              <a href="classic.html">classic </a>
              
            </div>
          </li>
          <li><a href="rev.html">REVIEWS</a></li>
        <li><a href="#footer">CONTACT US</a></li>
    
      </ul>
<div class="all">
    <br><h1 style="color: wheat; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
     sans-serif; font-size: 50px;">ALL NEW IN SPORTS CARS</h1> <br>
     <div class="container">
        <img src="sports cars/2019_porsche_718_boxster_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">PORCHE BOXTER</h1>
          <p class="talk">  The 2020 Porsche Boxster is one of our top-ranking luxury sports cars. It offers muscular engines
              , razor-sharp handling, a comfortable interior, and good predicted reliability</p>
        </div>
       
      </div>
      <div class="container">
        <img src="sports cars/2020_bmw_z4_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 BMW Z4</h1>
          <p class="talk">  The 2020 BMW Z4 has a strong engine lineup, refined handling, 
       a posh cabin, and an above-average predicted reliability rating. It ranks near
         the bottom of the luxury sports car class, but that has more to do with how 
         competitive this segment is rather than any faults with the Z4.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="sports cars/2020_bmw_8_series_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 BMW 8-Series</h1>
          <p class="talk"> With an emphasis on the driver, the 2020 BMW 8 Series blends powerful engines, 
              athletic handling, and a well-designed cockpit. Its place in the bottom half of our
               rankings has more to do with how robust its competition is, rather than any major flaws 
               of its own.</p>
        </div>
      </div>
      <div class="container">
        <img src="sports cars/2019_mercedes_benz_sl_roadster_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Mercedes-Benz SL-Class</h1>
          <p class="talk">  The 2020 Mercedes-Benz SL finishes in the middle of our luxury sports car rankings.
               It delivers an enjoyable and luxurious driving experience,
                and it has a top-notch interior, but its overall athleticism trails some of its classmates.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="sports cars/2019_porsche_718_cayman_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Porsche Cayman</h1>
          <p class="talk"> The 2020 Porsche Cayman sits near the top of our luxury sports car rankings.
               It's one of the best driving machines you can buy, with powerful engines and nimble
                handling, and it has a comfortable interior to boot.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="sports cars/2020_audi_tt_coupe_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Audi TT</h1>
          <p class="talk">  The 2020 Audi TT places in the middle of our luxury sports car rankings.
               It has one of the most attractive, modernly styled cabins in the class, along with good 
               cargo room and great gas mileage. However, the base model’s performance may be too dull
                for some shoppers.</p>
        </div>
      </div>
      <div class="container">
        <img src="sports cars/2020_alfa_romeo_4c_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Alfa Romeo 4C</h1>
          <p class="talk"> The 2020 Alfa Romeo 4C ranks at the back of the luxury sports car class.
               The 4C accelerates quickly and feels agile, but these perks are overshadowed by its snug cabin 
               and harsh ride.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="sports cars/2020_mercedes_benz_slc_roadster_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Mercedes-Benz SLC-Class</h1>
          <p class="talk"> The 2020 Mercedes-Benz SLC has composed handling and peppy engine performance.
               However, it ranks near the back of the luxury sports car class, in part because of 
               its cramped cabin, stale interior styling, and outdated features.</p>
        </div>
       
      </div>
      <div class="container">
        <img src="sports cars/2020_porsche_911_0_angularfront.jpg" 
        alt="porche boxster" style="width:100%;">
        <div class="content">
          <h1 class="name">2020 Porsche 911</h1>
          <p class="talk"> The fully redesigned 2020 Porsche 911 earns a spot near the top of our luxury
               sports car rankings, and it's easy to see why. It delivers the power
                and performance that you want from a Porsche and boasts plenty of tech features
                 in its stylish cabin.y</p>
        </div>
       
      </div>
   
   
</div> 
<div id="footer" >
    <p >CONTACT US</p>
<div class="footer-icons">
    <a href="#"><i class="fab fa-facebook"></i> FACEBOOK</a><br><br>
    <a href="#"><i class="fab fa-twitter"></i> TWITTER</a><br><br>
    <a href="#"><i class="fab fa-instagram"></i> INSTAGRAM</a><br><br>
    <a href="#"><i class="fab fa-linkedin"></i> LINKED-IN</a><br><br>
   
</div> 
</body>
</html>